yeam_name=lezo
yeam_tasker_host=http://lezp.wicp.net:30256/tasker/taskservlet/service
host=localhost
task_worker_core=5
send_period_time=2000

task_capacity=50
storage_capacity=50
persistent_capacity=50
#host=114.215.210.254
#host=121.40.90.17
#host=c.lezomao.com
port=8209
name=myClient

qiniu_accessKey=dwCDiS4sTkm_8aXoesOHIvFKy65OdrBskcxThAmv
qiniu_secretKey=vflRTCRrydngKk7QRYcTh7BYmsG-9KeH-NET4riL