yeam_name=lezo
yeam_tasker_host=http://lezp.wicp.net:30256/tasker/taskservlet/service
host=localhost
#host=114.215.210.254
#host=121.40.90.17
host=c.lezomao.com
port=8209
name=myClient

qiniu_accessKey=dwCDiS4sTkm_8aXoesOHIvFKy65OdrBskcxThAmv
qiniu_secretKey=vflRTCRrydngKk7QRYcTh7BYmsG-9KeH-NET4riL