yeam_name=lezo
yeam_tasker_host=http://lezp.wicp.net:30256/tasker/taskservlet/service
host=localhost
task_worker_core=5
send_period_time=2000

task_capacity=50
storage_capacity=20
persistent_capacity=30

host=c.lezomao.com
port=8209
name=myClient


#lcstore
qiniu_accessKey=dwCDiS4sTkm_8aXoesOHIvFKy65OdrBskcxThAmv
qiniu_secretKey=vflRTCRrydngKk7QRYcTh7BYmsG-9KeH-NET4riL
qiniu_bucket=istore


#dlinked
qiniu_accessKey=9LRrNHyvLCeGLIreQ44VOPUgwyHsHEGFmto0CKtf
qiniu_secretKey=vgkZsUExS4fc4Iym1FZPEgRe5BxItMnKmv0Ew0dk
qiniu_bucket=d1001

#dlinked1001
qiniu_accessKey=fQvW5tvryZ9YoAPgOUH-AwjaFRJImsgekp8NgIrG
qiniu_secretKey=SbZs6Nr3fZTP23I0vodwGkyOnYOdXN6PSzxvoxEy
qiniu_bucket=d1002

storage_domain=qiniudn.com