temp_mopaas_dir=G:/yeam/tasker/temp
yeam_thost=http://localhost:8088

baidu_pcs_token=3.a1333cd5eebc4a402e706e06b060b60a.2592000.1389019338.4026763474-1552221
baidu_pcs_path=/apps/emao_doc/iscript

qiniu_accessKey=dwCDiS4sTkm_8aXoesOHIvFKy65OdrBskcxThAmv
qiniu_secretKey=vflRTCRrydngKk7QRYcTh7BYmsG-9KeH-NET4riL