#msg.handle.names=ConfigProxyDetector,ConfigProxySeedHandler,ConfigProxyChecker,ConfigTmallBrandShop,ConfigYhdBrandShop,ConfigJdBrandShop
#msg_handle_names=ConfigProxySeedHandler
msg_handle_names=ConfigProxyDetector,ConfigTmallBrandShop