temp_mopaas_dir=G:/yeam/tasker/temp
yeam_thost=http://localhost:8088

baidu_pcs_token=3.a1333cd5eebc4a402e706e06b060b60a.2592000.1389019338.4026763474-1552221
baidu_pcs_path=/apps/emao_doc/iscript

#lcstore
qiniu_accessKey=dwCDiS4sTkm_8aXoesOHIvFKy65OdrBskcxThAmv
qiniu_secretKey=vflRTCRrydngKk7QRYcTh7BYmsG-9KeH-NET4riL
qiniu_bucket=istore



#################10G
#dlinked1001
qiniu_accessKey_d1002=fQvW5tvryZ9YoAPgOUH-AwjaFRJImsgekp8NgIrG
qiniu_secretKey_d1002=SbZs6Nr3fZTP23I0vodwGkyOnYOdXN6PSzxvoxEy
#dlinked
qiniu_accessKey_d1001=9LRrNHyvLCeGLIreQ44VOPUgwyHsHEGFmto0CKtf
qiniu_secretKey_d1001=vgkZsUExS4fc4Iym1FZPEgRe5BxItMnKmv0Ew0dk

################1G
qiniu_accessKey_v1000=o3UQWUGKjGlObA0b4Du0mvmihKNvw9W4CohNgQcO
qiniu_secretKey_v1000=cFWwkPfCqj1Bd4qpVnujJ2ecmU_5XqpCh0udaYxZ

qiniu_accessKey_p1001=VHr8cFrtqVO13Lpc2fuiaK6uejHuHccpIbIthzD6
qiniu_secretKey_p1001=1kEswPEhbSaHxYsPkJPHKh7-uSA2VMsWdgOarGRT

qiniu_accessKey_p1002=K5LxD4jMxDFgtBPA0KZAIIujt5yef1tvDDShqLcF
qiniu_secretKey_p1002=oIdK7n4_FXDfSjroYL-JOu-3WFm-D0OjpHIvMp2z

qiniu_accessKey_d1003=NQ6jBmqGpWWtQd4a50m4p3nRN7VgBqLwPuTBQwjt
qiniu_secretKey_d1003=khu7d6vZyqciM-HI6OYDvokdipn562Kd9SycW4QH