#msg.handle.names=ConfigProxyDetector,ConfigProxySeedHandler,ConfigProxyChecker,ConfigTmallBrandShop,ConfigYhdBrandShop,ConfigJdBrandShop
#msg_handle_names=ConfigProxySeedHandler
#msg_handle_names=ConfigProxyDetector,ConfigTmallBrandShop,ConfigJdProduct
msg_handle_names=ConfigJdProduct,ConfigYhdProduct,ConfigProxyDetector
#msg_handle_names=ConfigYhdProduct